VITE_SUPABASE_PROJECT_ID="vjkhsdwavbswcoyfgyvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqa2hzZHdhdmJzd2NveWZneXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDI5MjcsImV4cCI6MjA2MDgxODkyN30.GR6SxMzuQmKJ7aFGpSYW4I2W-Q7WWUqR-0Lz6OsXszc"
VITE_SUPABASE_URL="https://vjkhsdwavbswcoyfgyvg.supabase.co"
